<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoDia</class>
 <widget class="QDialog" name="DemoDia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DemoDia</string>
  </property>
  <widget class="QDialogButtonBox" name="cancelAndOk">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>590</y>
     <width>164</width>
     <height>32</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>590</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Help.csv</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="console">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>711</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="communityButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>530</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Community.csv</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>321</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>参数调节</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>方格 沿经度长度：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>方格 沿纬度长度：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lngKm">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="latKm">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Km</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Km</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraFamilyMax">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>现有户数 上限：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>医院点评数 切分点：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraHospitalRemarkCut">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>居民支付能力=</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>可支配收入评分 *</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>+ 小区售价评分 *</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>+ 容积率评分 *</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraPayIncome">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraPayPrice">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraPayRongjilv">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>居民支付能力*</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraCommunityPay">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraCommunityFamily">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>+居民数量*</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>(居民支付能力+居民数量*2) *</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraDemandScore">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraDemandShop">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>340</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraFinalDemand">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraFinalCompete">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0.3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>+ 相关行业支持*</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>需求*</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>370</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>- 竞争*</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>当前日期：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>竣工时间范围：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraYearMin">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>410</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>1900</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>410</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>至</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paraYearMax">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>2500</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>470</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>2016/3/4</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="computeButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>590</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>生成TableAu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shopHospitalButton">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>530</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Shop-Hos.csv</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelAndOk</sender>
   <signal>accepted()</signal>
   <receiver>DemoDia</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelAndOk</sender>
   <signal>rejected()</signal>
   <receiver>DemoDia</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpButton</sender>
   <signal>clicked()</signal>
   <receiver>DemoDia</receiver>
   <slot>helpFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>communityButton</sender>
   <signal>clicked()</signal>
   <receiver>console</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computeButton</sender>
   <signal>clicked()</signal>
   <receiver>DemoDia</receiver>
   <slot>SF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shopHospitalButton</sender>
   <signal>clicked()</signal>
   <receiver>DemoDia</receiver>
   <slot>ShopHospital()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>helpFile()</slot>
  <slot>SF()</slot>
  <slot>ShopHospital()</slot>
 </slots>
</ui>
